-o
D:\\dev\\T34RobotCB\\build\\exe\\frcUserProgram\\release\\frcUserProgram
D:\\dev\\T34RobotCB\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2nuvj37o01guyyu41eoyvj3mb\\AutonomousCommand.o
D:\\dev\\T34RobotCB\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
D:\\dev\\T34RobotCB\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
D:\\dev\\T34RobotCB\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6l70f6ylh76rwbwgrs0gjje11\\DriveSubsystem.o
D:\\dev\\T34RobotCB\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\auxebdcci2u8i3obajc5iacse\\DriveCommand.o
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\955024e050c8af3f553b1fad6d5f26fc\\wpilibNewCommands-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\751fa984117dbe0000f58571cc148e30\\wpilibc-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\49454d9966e979b3a9c0dde00e7bdc09\\ntcore-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\29274893c29fdbadca333c54ffa50d5b\\hal-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\4f73f1d2471a58d7ed3464cb3253e93e\\wpiutil-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\46a08c1f24a0cc71bd78117d44192673\\wpimath-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\46a08c1f24a0cc71bd78117d44192673\\wpimath-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\a24fd8b3e2f98380c2806814993f3b70\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\435aafc1d6e360507b1e8742f22f289a\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\78ad295fdf83768ed3e0ad3384f62baf\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\86b0904b3e05997bea663ec8f9c19b9c\\cameraserver-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\c19e997ffa98fb7a6a831b93cc87c4e7\\cscore-cpp-2021.1.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\mindsgate\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
